<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
  <meta name="keywords" content="#">
  <meta name="description" content="#">
  <meta name="author" content="Glenn Sorrentino">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About CalyxOS</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '###']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  	</script>

</head>

<body>

	<header class="clearfix">
		<a class="logo" href="#intro">CalyxOS</a>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Download</a></li>
				<li><a class="primaryButton" href="#">Contribute</a></li>
			</ul>
		</nav>
	</header>

	<section class="intro secondaryIntro">
		<div class="container">
			<h1>About CalyxOS</h1>
			<p>Get to know more about the CalyxOS.</p>
		</div>
	</section>

	<section>
		<div class="container">
			<p>CalyxOS is a project of The Calyx Institute, a tax exempt non-profit organization founded in 2010 and headquartered in New York, USA.</p>
			<p>We are an educational organization that researches and builds privacy enhancing technology and gives it away for free.  Everything we do is guided by the philosophy known as "Privacy by Design" which means proactively embedding privacy into the design and operation of technology, networks, and business practices.</p>
			<p>We believe that transparency and peer review lead to better products, which is why we publish all of our source code and conduct our development in public.</p>
			<p>Currently all funding for the CalyxOS project has been provided by the contributions of the membership of The Calyx Institute.  If you are interested in supporting this project, please consider becoming a member and/or recommending it to your friends!</p>
		</div>
	</section>

	<section class="joinCallout">
		<div class="container">
			<h1>Become a Calyx Institute Member</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a class="secondaryButton" href="#">Join Calyx</a>
		</div>
	</section>

	<footer>
		<p>&copy; The Calyx Institute</p>
	</footer>

</body>

</html>
