<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
  <meta name="keywords" content="#">
  <meta name="description" content="#">
  <meta name="author" content="Glenn Sorrentino">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Download CalyxOS</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '###']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  	</script>

</head>

<body>

	<header class="clearfix">
		<a class="logo" href="#intro">CalyxOS</a>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Download</a></li>
				<li><a class="primaryButton" href="#">Contribute</a></li>
			</ul>
		</nav>
	</header>

	<section class="intro secondaryIntro">
		<div class="container">
			<h1>Download CalyxOS</h1>
			<p>You're one step closer to having the most secure phone on earth.</p>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="sectionHeading">
				<h1>Supported Devices</h1>
			</div>
			<p>At this time we are actively supporting nine phone models:</p>

			<div class="download">
				<div>
					<h2>Google Pixel 2</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: 26a2ec3b8e13a49e5b07946b633d4c650b7138df2f2a11dec7edb65b70c53c2d</p>
			</div>
			<div class="download">
				<div>
					<h2>Google Pixel 2 XL</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: 811a630d56828022eda2e55bd7e170fc82bbe87c8eec7dbccce756a80dc33d18</p>
			</div>
			<div class="download">
				<div>
					<h2>Google Pixel 3</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: 65ad3b7fce20ad99d8947b40dfc3aba36b3c5e7b211c78dc77823da30e08db4f</p>
			</div>
			<div class="download">
				<div>
					<h2>Google Pixel 3 XL</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: 4b43b8e2b398ff2e8b0d02a425bb46ec8227ec26ed15178b83e4fb5a9e4e0d4c</p>
			</div>
			<div class="download">
				<div>
					<h2>Google Pixel 3a</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: bea84cec1df508da5a8e2c53265522e0c727eebd984f49c8658bbcb65969d538</p>
			</div>
			<div class="download">
				<div>
					<h2>Google Pixel 3a XL</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: f651d0787c67b61efd9b4e44749d27c9c8dc3a76606746a9f8223ef016a37e19</p>
			</div>
			<div class="download">
				<div>
					<h2>Google Pixel 4</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: 87c5c37c81bbf196e702f819d996303c1a5f8726a19f461ac5990385b48270fe</p>
			</div>
			<div class="download">
				<div>
					<h2>Google Pixel 4 XL</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: 3bdfc6f64035f66eb2296ff55ba8ecbb112bd0efca60628faca345bd04241b4f</p>
			</div>
			<div class="download">
				<div>
					<h2>Xiaomi Mi A2</h2>
					<a class="secondaryButton" href="#">Download</a>
				</div>
				<p>sha256: 1aa4d3e7371f5ef31705e44116a646526ccec191cd3f0af612053501a79d4345</p>
			</div>
		</div>
	</section>

	<section>
		<div class="sectionHeading">
			<h1>Install Instructions</h1>
		</div>
		<div class="container">
			<ol>
			<li>Download <a href="https://developer.android.com/studio" target="_blank">Android Studio</a>.</li>
			<li>Download the image above for your device.</li>
			<li>Move the image into the ADB directory in the Android Studio folder.</li>
			<li>Open the terminal application on your computer. For MacOS, click on the magnifying glass in the header and search &quot;Terminal&quot;. For Windows...</li>
			<li>Enable Developer Mode on your phone by...</li>
			<li>In the Terminal application, go to the ADB directory by typing...</li>
			<li>Type...</li>
		</div>
	</section>

	<section class="featureRow threeFeatures container clearfix">
		<div class="sectionHeading">
			<h1>Notes</h1>
		</div>
		<p>Further down the road, we are trying to get CalyxOS running on even lower-cost phones in order to bring it within reach of many more people, since the Google Pixel phones are both fairly expensive and difficult to obtain in many countries.
		<p>If you want to try CalyxOS at this time the first thing you have to do is get one of our supported phones and then follow these installation directions.</p>
		<p>*Note: In the USA there are two variants of the Google Pixel phones: The Google unlocked version, and the Verizon one. The Verizon one is unfortunately locked in such a way (boot loader locked) that you cannot install another operating system on it. The only way to tell is to attempt to unlock the bootloader of the phone. If you can enable "OEM unlocking" then it's an unlocked version. If "OEM unlocking" is greyed out and not toggle-able then you have the Verizon version.</p>
	</section>

	<section class="joinCallout">
		<div class="container">
			<h1>Become a Calyx Institute Member</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a class="secondaryButton" href="#">Join Calyx</a>
		</div>
	</section>

	<footer>
		<p>&copy; The Calyx Institute</p>
	</footer>

</body>

</html>
